<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>COVID 19</title>
    <!-- Leaflet Core -->
    <link rel="stylesheet" href="./assets/leaflet-core/leaflet.css" />
    <script src="./assets/leaflet-core/leaflet-src.js"></script>
    <!-- FullScreen -->
    <link rel="stylesheet" href="./assets/leaflet-fullscreen/Control.FullScreen.css" />
    <script src="./assets/leaflet-fullscreen/Control.FullScreen.js"></script>
    <!-- Own Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="./assets/leaflet.edgebuffer.js"></script>
    <script src="./assets//leaflet-tilelayer-colorfilter.min.js"></script>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <li><a href="<?=url('leaflet-heatmap')?>"><i class="fa fa-circle "></i> Heatmap </a></li>

</head>

<body>
    <div id="map" class="map"></div>
    <div class="info-estadisticas">
        
        <div class="content-info">
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>